#include <bits/stdc++.h>
using namespace std;

/*
    지정된 배열의 요소가 변하지 않는 정적배열에 대해서만 누적합을 사용할 수 있다.
    사용의 편리함을 위해 1번째 순서부터 사용한다.

    아래 요소들을 prefix sum으로 진행하면
    [1 2 3 4 5 6 7 8 9 10]
    p[1] = 1
    p[2] = 1 + 2
    p[3] = 1 + 2 + 3
    p[4] = 1 + 2 + 3 + 4
    ...
    p[10] = 1 + 2 + 3 + 4 + ... + 10

    2~5까지의 합 -> p[5] - p[1]
    4~8까지의 합 -> p[8] - p[4]
*/

int main()
{
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int psum[10] = {0};

    for(int i=1; i<11; i++)
    {
        psum[i] = psum[i-1] + a[i-1];
        cout << psum[i] << " ";
    }

    return 0;
}